

psql -d myDataBase -a -f myInsertFile

for f in ./files/*; do psql -d wum -f "$f" ; rm "$f" ; done


# dns server on mac
cat /etc/resolv.conf | grep nameserver


for f in *.zip; do ffmpeg -i "$f" -vn -acodec copy "${f%*.zip}.aac" ; done


#!/bin/bash
trap "exit" INT

pg_dump --format custom --verbose --file "/tmp/2015_12_22_cookbook_list.backup" --table "public.cookbook" "kit"

/Applications/pgAdmin3.app/Contents/SharedSupport/pg_restore --host localhost --port 5432 --username "snk" --dbname "kit-backup" --no-password  --data-only --table fr_words_kit --schema public --verbose "/Users/snk/Downloads/2015_12_22_fr_words.backup"

/Applications/pgAdmin3.app/Contents/SharedSupport/pg_dump --host localhost --port 5432 --username "snk" --no-password  --format custom --verbose --file "/Users/snk/Desktop/2015_12_12_xxxx.backup" --table "public.files_hash" "wum"
