  13 |       483 | 2015-08-06 | TIP    |  [Celepar] TIP: rc.local, script que é executado a cada inicialização
  72 |       522 | 2015-06-28 | 3:TIP     | tips: resultado de comando do terminal no vim (:read ls -a) 

  79 |       500 | 2015-07-20 | 3:TIP     | BASH: [ubuntu] service --status-all : lista todos os serviços e o status
  80 |       500 | 2015-07-20 | 3:TIP     | BASH: [ubuntu] updatedb : atualiza o banco de dados usado pelo comando locate
  81 |       500 | 2015-07-20 | 3:TIP     | BASH: [mac] scp file.txt user@192.235.81.92:/home/snk : copia o arquivo file.txt para a pasta snk

 102 |       487 | 2015-08-02 | 3:TIP     | bash: gem install google-translate 
 105 |       484 | 2015-08-05 | 3:TIP     | bash: sudo shutdown -s +5 , sleep em 5 minuts
 119 |       480 | 2015-08-09 | 3:TIP     | SQL: SELECT now() + interval '3' day
 191 |       462 | 2015-08-27 | 3:TIP     | cookbook de regex, "^(\\d)\\1{10}";
