#Created by JInto - www.guh-software.de
#Sat Jul 28 11:53:55 BRT 2007
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=\#AutoAtendimentoInterno\# %-5p [%-10c{1}] %m %d{ABSOLUTE} [%t] %3x%n 
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${catalina.base}/logs/\#AutoAtendimentoInterno\#.log
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.layout=org.apache.log4j.TTCCLayout
log4j.appender.A2.layout.DateFormat=ISO8601
log4j.logger.\#\#\#NOME_PACOTE\#\#\#=DEBUG
log4j.logger.br.jus.trt15.autoatendimentointerno=ALL
log4j.logger.com.powerlogic.jcompany=INFO
log4j.logger.com.powerlogic.jcompany.config.bootstrap=WARN
log4j.logger.com.powerlogic.jcompany.log.advertencia=WARN
log4j.logger.com.powerlogic.jcompany.log.controle=INFO
log4j.logger.com.powerlogic.jcompany.log.modelo=INFO
log4j.logger.com.powerlogic.jcompany.log.persistencia=INFO
log4j.logger.com.powerlogic.jcompany.log.visao=INFO
log4j.logger.org.jboss.weld=OFF
log4j.logger.email=INFO
log4j.logger.fluxo=INFO
log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons.validator=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.tempo.transacao=INFO
log4j.logger.transferebeans=INFO
log4j.rootLogger=INFO, A1, A2
