Lista todas as extensões do diretório (1)
```
find . -type f | perl -ne 'print $1 if m/\.([^.\/]+)$/' | sort -u
```

Contagem dos arquivos encontrados (2)
```
find . -iname "*.jpg"  | wc -l
```

Contagem dos arquivos encontrados para cada extensão (1 + 2)
```
# sem variável
find . -type f | perl -ne 'print $1 if m/\.([^.\/]+)$/' | sort -uf | while IFS= read -r line; do printf '%s' "$line"; find . -iname "*.${line}"  | wc -l ; done
```

```
# sem variável
foo=$(find . -type f | perl -ne 'print $1 if m/\.([^.\/]+)$/' | sort -u)
printf '%s\n' "$foo" | while IFS= read -r line; do printf '%s' "$line"; find . -iname "*.${line}"  | wc -l ; done
```

Usando o OR
```
find . \( -iname "*mp3" -o -iname "*.wma" \)
```

Fix permissions of files and directories
```
find . -type f -exec chmod 644 {} \;
find . -type d -exec chmod 755 {} \;
```

mkdir fotos ; find . \( -iname "*.jpg" -o -iname "*.png" \) -exec mv {} fotos \; 
mkdir videos ; find . \( -iname "*.mp4" -o -iname "*.mov" \) -exec mv {} videos \; 

