Lista todas as extensões do diretório (1)
```
find . -type f | perl -ne 'print $1 if m/\.([^.\/]+)$/' | sort -u
```

Contagem dos arquivos encontrados (2)
```
find . -iname "*.jpg"  | wc -l
```

Contagem dos arquivos encontrados para cada extensão (1 + 2)
```
# sem variável
find . -type f | perl -ne 'print $1 if m/\.([^.\/]+)$/' | sort -uf | while IFS= read -r line; do printf '%s' "$line"; find . -iname "*.${line}"  | wc -l ; done
```

```
# sem variável
foo=$(find . -type f | perl -ne 'print $1 if m/\.([^.\/]+)$/' | sort -u)
printf '%s\n' "$foo" | while IFS= read -r line; do printf '%s' "$line"; find . -iname "*.${line}"  | wc -l ; done
```

Usando o OR
```
find . \( -iname "*mp3" -o -iname "*.wma" \)
```

Fix permissions of files and directories
```
find . -type f -exec chmod 644 {} \;
find . -type d -exec chmod 755 {} \;
```

mkdir fotos ; find . \( -iname "*.jpg" -o -iname "*.png" \) -exec mv {} fotos \; 
mkdir videos ; find . \( -iname "*.mp4" -o -iname "*.mov" \) -exec mv {} videos \; 


# cookbook at this date
grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'


alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,\*nogrep} '


find . \( -path \*/.svn -o -path \*/.git -o -path \*/.bzr \ -path \*/CVS -o -path \*/.hg \) 


find . \( -path \*/SCCS -o -path \*/RCS -o -path \*/CVS -o -path \*/MCVS \
          -o -path \*/.svn -o -path \*/.git -o -path \*/.hg -o -path \*/.bzr \
          -o -path \*/_MTN -o -path \*/_darcs -o -path \*/\{arch\} \) \
     -prune -o \
       \( -name .\#\* -o -name \*.o -o -name \*\~ -o -name \*.bin -o -name \*.lbin \
          -o -name \*.so -o -name \*.a -o -name \*.ln -o -name \*.blg \
          -o -name \*.bbl -o -name \*.elc -o -name \*.lof -o -name \*.glo \
          -o -name \*.idx -o -name \*.lot -o -name \*.fmt -o -name \*.tfm \
          -o -name \*.class -o -name \*.fas -o -name \*.lib -o -name \*.mem \
          -o -name \*.x86f -o -name \*.sparcf -o -name \*.fasl -o -name \*.ufsl \
          -o -name \*.fsl -o -name \*.dxl -o -name \*.pfsl -o -name \*.dfsl \
          -o -name \*.p64fsl -o -name \*.d64fsl -o -name \*.dx64fsl -o -name \*.lo \
          -o -name \*.la -o -name \*.gmo -o -name \*.mo -o -name \*.toc \
          -o -name \*.aux -o -name \*.cp -o -name \*.fn -o -name \*.ky \
          -o -name \*.pg -o -name \*.tp -o -name \*.vr -o -name \*.cps \
          -o -name \*.fns -o -name \*.kys -o -name \*.pgs -o -name \*.tps \
          -o -name \*.vrs -o -name \*.pyc -o -name \*.pyo \) \
     -prune -o \
     -type f \( -name pattern \) -print0 \
     | xargs -0 -e grep -i -nH -e regex
